GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

# 찾는 경로가 없을 때 랜딩될 페이지
FALLBACK_URL=https://www.google.com

# 관리페이지 접근이 가능한 회사 메일도메인
ADMIN_COMPANY_EMAIL=gmail.com,mycompany.com

# 관리자 메일주소
ADMIN_USERS=admin@google.com,foo@mycompany.com

# 앱인지 판단할 수 있는 UserAgent 정규식. ex) MyApp/(\\d+\\.\\d+\\.\\d+)
NEXT_PUBLIC_APP_UA_REGEX=

# 앱을 열어줄 수 있는 URI Scheme. ex) my-app://open?url=
NEXT_PUBLIC_APP_OPEN_URI_SCHEME=

# vercel.app 사용시에는 VERCEL_URL 으로 사용. 정의할 필요 없음
ORIGIN=http://localhost:3000

REDIS_URL=redis://127.0.0.1:6379
